'.source.js':
  'editor':
    'completions':[
      'Context'
      'Engine'
      'EventEmitter'
      'EventHandler'
      'OptionsManager'
      'Modifier'
      'RenderNode'
      'Scene'
      'Surface'
      'Transform'
      'View'
      'ViewSequence'
      
      'EventArbiter'
      'EventFilter'
      'EventMapper'
      
      'FastClick'
      'GenericSync'
      'MouseSync'
      'PinchSync'
      'RotateSync'
      'ScaleSync'
      'ScrollSync'
      'TouchSync'
      'TouchTracker'
      'TwoFingerSync'
      
      'Matrix'
      'Random'
      'Quaternion'
      'Vector'
      
      'Draggable'
      'Lift'
      'ModifierChain'
      'StateModifier'
      'CanvasSurface'
      'ContainerSurface'
      'ImageSurface'
      'InputSurface'
      'SubmitInputSurface'
      'TextareaSurface'
      'VideoSurface'
      
      'CachedMap'
      'Easing'
      'MultipleTransition'
      'SnapTransition'
      'SpringTransition'
      'Transitionable'
      'TransitionableTransform'
      'TweenTransition'
      'WallTransition'
      
      'KeyCodes'
      'Timer'
      'Utility'
      
      'Deck'
      'EdgeSwapper'
      'Flipper'
      'GridLayout'
      'HeaderFooterLayout'
      'Lightbox'
      'RenderController'
      'ScrollContainer'
      'Scroller'
      'Scrollview'
      'SequentialLayout'
      
      'NavigationBar'
      'TabBar'
      'ToggleButton'
      
      'click'
      'mousedown'
      'mousemove'
      'mouseup'
      'mouseover'
      'mouseout'
      'touchstart'
      'touchmove'
      'touchend'
      'touchcancel'
      'keydown'
      'keyup'
      'keypress'
      
      'Easing.inQuad'
      'Easing.outQuad'
      'Easing.inOutQuad'
      'Easing.inCubic'
      'Easing.outCubic'
      'Easing.inOutCubic'
      'Easing.inQuart'
      'Easing.outQuart'
      'Easing.inOutQuart'
      'Easing.inQuint'
      'Easing.outQuint'
      'Easing.inOutQuint'
      'Easing.inSine'
      'Easing.outSine'
      'Easing.inOutSine'
      'Easing.inExpo'
      'Easing.outExpo'
      'Easing.inOutExpo'
      'Easing.inCirc'
      'Easing.outCirc'
      'Easing.inOutCirc'
      'Easing.inElastic'
      'Easing.outElastic'
      'Easing.inOutElastic'
      'Easing.inBack'
      'Easing.outBack'
      'Easing.inOutBack'
      'Easing.inBounce'
      'Easing.outBounce'
      'Easing.inOutBounce'
     ]