'.source.js':
  'editor':
    'completions':[
      'Context'
      'Engine'
      'EventEmitter'
      'EventHandler'
      'OptionsManager'
      'Modifier'
      'RenderNode'
      'Scene'
      'Surface'
      'Transform'
      'View'
      'ViewSequence'
  
      'EventArbiter'
      'EventFilter'
      'EventMapper'
  
      'FastClick'
      'GenericSync'
      'MouseSync'
      'PinchSync'
      'RotateSync'
      'ScaleSync'
      'ScrollSync'
      'TouchSync'
      'TouchTracker'
      'TwoFingerSync'
  
      'Matrix'
      'Random'
      'Quaternion'
      'Vector'
  
      'Draggable'
      'Lift'
      'ModifierChain'
      'StateModifier'
      'CanvasSurface'
      'ContainerSurface'
      'ImageSurface'
      'InputSurface'
      'SubmitInputSurface'
      'TextareaSurface'
      'VideoSurface'
  
      'CachedMap'
      'Easing'
      'MultipleTransition'
      'SnapTransition'
      'SpringTransition'
      'Transitionable'
      'TransitionableTransform'
      'TweenTransition'
      'WallTransition'
  
      'KeyCodes'
      'Timer'
      'Utility'
  
      'Deck'
      'EdgeSwapper'
      'Flipper'
      'GridLayout'
      'HeaderFooterLayout'
      'Lightbox'
      'RenderController'
      'ScrollContainer'
      'Scroller'
      'Scrollview'
      'SequentialLayout'
  
      'NavigationBar'
      'TabBar'
      'ToggleButton'
  
      'click'
      'mousedown'
      'mousemove'
      'mouseup'
      'mouseover'
      'mouseout'
      'touchstart'
      'touchmove'
      'touchend'
      'touchcancel'
      'keydown'
      'keyup'
      'keypress'
  
      'Easing.inQuad'
      'Easing.outQuad'
      'Easing.inOutQuad'
      'Easing.inCubic'
      'Easing.outCubic'
      'Easing.inOutCubic'
      'Easing.inQuart'
      'Easing.outQuart'
      'Easing.inOutQuart'
      'Easing.inQuint'
      'Easing.outQuint'
      'Easing.inOutQuint'
      'Easing.inSine'
      'Easing.outSine'
      'Easing.inOutSine'
      'Easing.inExpo'
      'Easing.outExpo'
      'Easing.inOutExpo'
      'Easing.inCirc'
      'Easing.outCirc'
      'Easing.inOutCirc'
      'Easing.inElastic'
      'Easing.outElastic'
      'Easing.inOutElastic'
      'Easing.inBack'
      'Easing.outBack'
      'Easing.inOutBack'
      'Easing.inBounce'
      'Easing.outBounce'
      'Easing.inOutBounce'

      'famvengine'
      'famvview'
      'famvsurface'
      'famvimagesurface'
      'famvinputsurface'
      'famvstatemodifier'
      'famvmodifier'
      'famvscene'
      'famvrendernode'
      'famdfader'
      'famvtransform'
      'famvtransitionable'
      'famvhflay'
      'famvgridlay'
      'famvflexlay'
      'famvseqlay'
      'famdscrollview'
      'famdedgeswapper'
      'famvflipper'
      'famvdeck'
      'famdrendercontroller'
      'famdrendernode'
      'famdfader'
      'famvtimer'
      'famvgenericsync'
      'famvmousesync'
      'famvtouchsync'
      'famvscrollsync'
      'famgenericsync'
      'famnsurface'
      'famnview'
      'famnimagesurface'
      'famninputsurface'
      'famnstatemodifier'
      'famnhflay'
      'famngridlay'
      'famnflexlay'
      'famnseqlay'
      'famndeck'
      'famnflipper'
      'famnedgeswapper'
      'famnscrollview'
      'famnrendernode'
      'famtinterval'
      'famttimeout'
      'famtevery'
      'famtafter'
      'famuafter'
      'famuloadurl'
      'famufragfromhtml'
      'famuclone'
      'famrootnode'
      'famkeycodes'
      'famtransition'
      'fameswipe'
      'famboilerplate'
     ]
